from PIL import Image, ImageOps
import os

class ImageProcessor:
    @staticmethod
    def load_image(image_path):
        """Загрузка изображения"""
        try:
            if not os.path.exists(image_path):
                raise FileNotFoundError(f"Файл не найден: {image_path}")
            
            image = Image.open(image_path)
            return image
        except Exception as e:
            raise Exception(f"Ошибка загрузки изображения: {str(e)}")
    
    @staticmethod
    def resize_image(image, new_width, new_height):
        """Изменение размера изображения"""
        try:
            resized_image = image.resize((new_width, new_height), Image.Resampling.LANCZOS)
            return resized_image
        except Exception as e:
            raise Exception(f"Ошибка изменения размера: {str(e)}")
    
    @staticmethod
    def rotate_image(image, angle):
        """Поворот изображения"""
        try:
            rotated_image = image.rotate(angle, expand=True)
            return rotated_image
        except Exception as e:
            raise Exception(f"Ошибка поворота изображения: {str(e)}")
    
    @staticmethod
    def save_image(image, output_path):
        """Сохранение изображения"""
        try:
            image.save(output_path)
            return True
        except Exception as e:
            raise Exception(f"Ошибка сохранения изображения: {str(e)}")
    
    @staticmethod
    def get_image_info(image):
        """Получение информации об изображении"""
        if image:
            return {
                'width': image.width,
                'height': image.height,
                'mode': image.mode,
                'format': image.format
            }
        return {}