import sys
import os
from PyQt6.QtWidgets import (QApplication, QMainWindow, QVBoxLayout, QHBoxLayout, 
                             QPushButton, QLabel, QFileDialog, QWidget, QFrame,
                             QSpinBox, QTextEdit, QGroupBox, QMessageBox)
from PyQt6.QtCore import Qt
from PyQt6.QtGui import QPixmap, QImage
from PIL.ImageQt import ImageQt

from image_module.image_processor import ImageProcessor

class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.current_image = None
        self.image_path = None
        self.init_ui()
        
    def init_ui(self):
        """Инициализация графического интерфейса"""
        self.setWindowTitle('Утилита работы с изображениями, практикант: ФИО')
        self.setGeometry(100, 100, 1000, 700)
        
        # Главный виджет
        central_widget = QWidget()
        self.setCentralWidget(central_widget)
        
        # Основной layout
        main_layout = QHBoxLayout()
        central_widget.setLayout(main_layout)
        
        # Левый блок - кнопки функций
        left_frame = QFrame()
        left_frame.setFrameStyle(QFrame.Shape.Box)
        left_frame.setFixedWidth(250)
        left_layout = QVBoxLayout()
        
        # Заголовок блока кнопок
        buttons_label = QLabel('Блок кнопок, здесь загружаются и запускаются функции обработки изображений')
        buttons_label.setWordWrap(True)
        left_layout.addWidget(buttons_label)
        
        # Кнопка загрузки изображения
        self.load_btn = QPushButton('Загрузить изображение')
        self.load_btn.clicked.connect(self.load_image)
        left_layout.addWidget(self.load_btn)
        
        # Группа изменения размера
        resize_group = QGroupBox('Изменение размера изображения')
        resize_layout = QVBoxLayout()
        
        resize_input_layout = QHBoxLayout()
        resize_input_layout.addWidget(QLabel('Ширина:'))
        self.width_spin = QSpinBox()
        self.width_spin.setRange(1, 5000)
        self.width_spin.setValue(800)
        resize_input_layout.addWidget(self.width_spin)
        
        resize_input_layout.addWidget(QLabel('Высота:'))
        self.height_spin = QSpinBox()
        self.height_spin.setRange(1, 5000)
        self.height_spin.setValue(600)
        resize_input_layout.addWidget(self.height_spin)
        
        resize_layout.addLayout(resize_input_layout)
        
        self.resize_btn = QPushButton('Изменить размер')
        self.resize_btn.clicked.connect(self.resize_image)
        resize_layout.addWidget(self.resize_btn)
        
        resize_group.setLayout(resize_layout)
        left_layout.addWidget(resize_group)
        
        # Группа поворота
        rotate_group = QGroupBox('Поворот изображения')
        rotate_layout = QVBoxLayout()
        
        rotate_input_layout = QHBoxLayout()
        rotate_input_layout.addWidget(QLabel('Угол:'))
        self.angle_spin = QSpinBox()
        self.angle_spin.setRange(-360, 360)
        self.angle_spin.setValue(90)
        rotate_input_layout.addWidget(self.angle_spin)
        rotate_input_layout.addWidget(QLabel('°'))
        
        rotate_layout.addLayout(rotate_input_layout)
        
        self.rotate_btn = QPushButton('Повернуть')
        self.rotate_btn.clicked.connect(self.rotate_image)
        rotate_layout.addWidget(self.rotate_btn)
        
        rotate_group.setLayout(rotate_layout)
        left_layout.addWidget(rotate_group)
        
        # Дополнительные функциональные кнопки
        self.func_btn2 = QPushButton('Функциональная кнопка 2')
        self.func_btn2.clicked.connect(self.function2)
        left_layout.addWidget(self.func_btn2)
        
        self.func_btn3 = QPushButton('Функциональная кнопка 3')
        self.func_btn3.clicked.connect(self.function3)
        left_layout.addWidget(self.func_btn3)
        
        self.func_btnN = QPushButton('Функциональная кнопка N')
        self.func_btnN.clicked.connect(self.functionN)
        left_layout.addWidget(self.func_btnN)
        
        left_layout.addStretch()
        left_frame.setLayout(left_layout)
        main_layout.addWidget(left_frame)
        
        # Правый блок - информация и изображение
        right_frame = QFrame()
        right_layout = QVBoxLayout()
        
        # Блок информации
        info_group = QGroupBox('Блок информации')
        info_layout = QVBoxLayout()
        self.info_text = QTextEdit()
        self.info_text.setMaximumHeight(150)
        self.info_text.setReadOnly(True)
        info_layout.addWidget(self.info_text)
        info_group.setLayout(info_layout)
        right_layout.addWidget(info_group)
        
        # Блок выбранного изображения
        image_group = QGroupBox('Выбранное изображение')
        image_layout = QVBoxLayout()
        
        self.image_label = QLabel('Изображение не загружено')
        self.image_label.setAlignment(Qt.AlignmentFlag.AlignCenter)
        self.image_label.setMinimumSize(600, 400)
        self.image_label.setFrameStyle(QFrame.Shape.Box)
        self.image_label.setStyleSheet("border: 1px solid black;")
        image_layout.addWidget(self.image_label)
        
        image_group.setLayout(image_layout)
        right_layout.addWidget(image_group)
        
        right_frame.setLayout(right_layout)
        main_layout.addWidget(right_frame)
        
        # Обновление информации
        self.update_info('Готов к работе. Загрузите изображение.')
        
    def load_image(self):
        """Загрузка изображения"""
        file_path, _ = QFileDialog.getOpenFileName(
            self, 
            'Выберите изображение', 
            '', 
            'Images (*.png *.jpg *.jpeg *.bmp *.gif)'
        )
        
        if file_path:
            try:
                self.image_path = file_path
                self.current_image = ImageProcessor.load_image(file_path)
                self.display_image(self.current_image)
                
                info = ImageProcessor.get_image_info(self.current_image)
                self.update_info(
                    f"Изображение загружено:\n"
                    f"Путь: {file_path}\n"
                    f"Размер: {info['width']}x{info['height']}\n"
                    f"Формат: {info['format']}\n"
                    f"Режим: {info['mode']}"
                )
                
            except Exception as e:
                self.show_error(str(e))
    
    def display_image(self, image):
        """Отображение изображения в интерфейсе"""
        try:
            # Конвертируем PIL Image в QPixmap
            qimage = ImageQt(image)
            pixmap = QPixmap.fromImage(qimage)
            
            # Масштабируем для отображения
            scaled_pixmap = pixmap.scaled(
                self.image_label.width() - 10, 
                self.image_label.height() - 10,
                Qt.AspectRatioMode.KeepAspectRatio,
                Qt.TransformationMode.SmoothTransformation
            )
            
            self.image_label.setPixmap(scaled_pixmap)
            
        except Exception as e:
            self.show_error(f"Ошибка отображения изображения: {str(e)}")
    
    def resize_image(self):
        """Изменение размера изображения"""
        if not self.current_image:
            self.show_error("Сначала загрузите изображение")
            return
            
        try:
            new_width = self.width_spin.value()
            new_height = self.height_spin.value()
            
            resized_image = ImageProcessor.resize_image(
                self.current_image, new_width, new_height
            )
            
            self.current_image = resized_image
            self.display_image(resized_image)
            
            self.update_info(
                f"Размер изменен:\n"
                f"Новый размер: {new_width}x{new_height}"
            )
            
        except Exception as e:
            self.show_error(str(e))
    
    def rotate_image(self):
        """Поворот изображения"""
        if not self.current_image:
            self.show_error("Сначала загрузите изображение")
            return
            
        try:
            angle = self.angle_spin.value()
            
            rotated_image = ImageProcessor.rotate_image(
                self.current_image, angle
            )
            
            self.current_image = rotated_image
            self.display_image(rotated_image)
            
            self.update_info(f"Изображение повернуто на {angle}°")
            
        except Exception as e:
            self.show_error(str(e))
    
    def update_info(self, message):
        """Обновление информации в блоке"""
        self.info_text.setText(message)
    
    def show_error(self, message):
        """Показать сообщение об ошибке"""
        QMessageBox.critical(self, 'Ошибка', message)
    
    # Заглушки для дополнительных функций
    def function2(self):
        self.update_info("Функция 2: В разработке")
    
    def function3(self):
        self.update_info("Функция 3: В разработке")
    
    def functionN(self):
        self.update_info("Функция N: В разработке")