from PIL import Image, ImageOps
import os
from datetime import datetime

class ImageProcessor:
    """Модуль обработки и работы с изображениями"""
    
    @staticmethod
    def resize_image(input_path, output_path, new_size, maintain_aspect_ratio=True):
        """
        Изменение размера изображения
        
        Args:
            input_path (str): Путь к исходному изображению
            output_path (str): Путь для сохранения результата
            new_size (tuple): Новый размер (width, height)
            maintain_aspect_ratio (bool): Сохранять пропорции
        
        Returns:
            dict: Результат операции
        """
        try:
            with Image.open(input_path) as img:
                original_size = img.size
                
                if maintain_aspect_ratio:
                    # Сохранение пропорций
                    img.thumbnail(new_size, Image.Resampling.LANCZOS)
                    result_size = img.size
                else:
                    # Изменение без сохранения пропорций
                    img = img.resize(new_size, Image.Resampling.LANCZOS)
                    result_size = new_size
                
                # Сохранение с оптимизацией
                if img.mode in ('RGBA', 'P'):
                    img = img.convert('RGB')
                
                img.save(output_path, optimize=True, quality=95)
                
                return {
                    'success': True,
                    'original_size': original_size,
                    'new_size': result_size,
                    'output_path': output_path
                }
                
        except Exception as e:
            return {
                'success': False,
                'error': str(e)
            }
    
    @staticmethod
    def rotate_image(input_path, output_path, degrees):
        """
        Поворот изображения
        
        Args:
            input_path (str): Путь к исходному изображению
            output_path (str): Путь для сохранения результата
            degrees (float): Угол поворота в градусах
        
        Returns:
            dict: Результат операции
        """
        try:
            with Image.open(input_path) as img:
                # Поворот с расширением холста
                rotated_img = img.rotate(degrees, expand=True, resample=Image.Resampling.BICUBIC)
                
                # Сохранение
                if rotated_img.mode in ('RGBA', 'P'):
                    rotated_img = rotated_img.convert('RGB')
                
                rotated_img.save(output_path, optimize=True, quality=95)
                
                return {
                    'success': True,
                    'original_size': img.size,
                    'new_size': rotated_img.size,
                    'output_path': output_path,
                    'rotation_angle': degrees
                }
                
        except Exception as e:
            return {
                'success': False,
                'error': str(e)
            }
    
    @staticmethod
    def get_image_info(input_path):
        """
        Получение информации об изображении
        
        Args:
            input_path (str): Путь к изображению
        
        Returns:
            dict: Информация об изображении
        """
        try:
            with Image.open(input_path) as img:
                file_stats = os.stat(input_path)
                
                return {
                    'success': True,
                    'filename': os.path.basename(input_path),
                    'format': img.format,
                    'size': img.size,
                    'mode': img.mode,
                    'file_size': file_stats.st_size,
                    'file_size_mb': round(file_stats.st_size / (1024 * 1024), 2),
                    'creation_time': datetime.fromtimestamp(file_stats.st_ctime)
                }
                
        except Exception as e:
            return {
                'success': False,
                'error': str(e)
            }