import os
import json
from datetime import datetime

class FileManager:
    """Модуль для работы с файлами и хранения данных"""
    
    def __init__(self, storage_file='operations_history.json'):
        self.storage_file = storage_file
        self.operations_history = self.load_history()
    
    def load_history(self):
        """Загрузка истории операций"""
        try:
            if os.path.exists(self.storage_file):
                with open(self.storage_file, 'r', encoding='utf-8') as f:
                    return json.load(f)
        except Exception:
            pass
        return []
    
    def save_history(self):
        """Сохранение истории операций"""
        try:
            with open(self.storage_file, 'w', encoding='utf-8') as f:
                json.dump(self.operations_history, f, ensure_ascii=False, indent=2)
            return True
        except Exception:
            return False
    
    def add_operation(self, operation_type, input_file, output_file, parameters):
        """Добавление операции в историю"""
        operation = {
            'timestamp': datetime.now().isoformat(),
            'type': operation_type,
            'input_file': input_file,
            'output_file': output_file,
            'parameters': parameters,
            'status': 'completed'
        }
        
        self.operations_history.append(operation)
        
        # Сохраняем только последние 100 операций
        if len(self.operations_history) > 100:
            self.operations_history = self.operations_history[-100:]
        
        self.save_history()
        return operation
    
    def get_operation_history(self, limit=10):
        """Получение истории операций"""
        return self.operations_history[-limit:] if self.operations_history else []
    
    def validate_image_file(self, file_path):
        """Проверка валидности файла изображения"""
        if not os.path.exists(file_path):
            return False, "Файл не существует"
        
        valid_extensions = {'.jpg', '.jpeg', '.png', '.bmp', '.tiff', '.webp'}
        file_ext = os.path.splitext(file_path)[1].lower()
        
        if file_ext not in valid_extensions:
            return False, "Неподдерживаемый формат файла"
        
        return True, "Файл валиден"
    
    def generate_output_path(self, input_path, operation, format_override=None):
        """Генерация пути для выходного файла"""
        directory = os.path.dirname(input_path)
        filename = os.path.basename(input_path)
        name, ext = os.path.splitext(filename)
        
        if format_override:
            ext = f".{format_override.lower()}"
        
        timestamp = datetime.now().strftime("")
        operation_suffix = {
            'resize': 'resized',
            'rotate': 'rotated'
        }
        
        suffix = operation_suffix.get(operation, 'processed')
        output_filename = f"{name}_{suffix}_{timestamp}{ext}"
        return os.path.join(directory, output_filename)