import os
from PyQt5.QtWidgets import (QMainWindow, QWidget, QVBoxLayout, QHBoxLayout, 
                             QTabWidget, QLabel, QMessageBox, QStatusBar,
                             QApplication)
from PyQt5.QtCore import Qt
from PyQt5.QtGui import QIcon

from .resize_tab import ResizeTab
from .rotate_tab import RotateTab
from core.image_processor import ImageProcessor
from core.file_manager import FileManager

class MainWindow(QMainWindow):
    """Главное окно приложения"""
    
    def __init__(self):
        super().__init__()
        self.image_processor = ImageProcessor()
        self.file_manager = FileManager()
        self.current_image_path = None
        self.init_ui()
    
    def init_ui(self):
        """Инициализация пользовательского интерфейса"""
        self.setWindowTitle("Image Processor - Модуль обработки изображений")
        self.setGeometry(100, 100, 900, 700)
        
        # Центральный виджет
        central_widget = QWidget()
        self.setCentralWidget(central_widget)
        
        # Основной layout
        layout = QVBoxLayout()
        central_widget.setLayout(layout)
        
        # Заголовок
        title_label = QLabel("Модуль обработки и работы с изображениями")
        title_label.setAlignment(Qt.AlignCenter)
        title_label.setStyleSheet("""
            QLabel {
                font-size: 18px;
                font-weight: bold;
                color: #2c3e50;
                padding: 15px;
                background-color: #ecf0f1;
                border-radius: 5px;
            }
        """)
        layout.addWidget(title_label)
        
        # Вкладки
        self.tab_widget = QTabWidget()
        
        # Создаем вкладки
        self.resize_tab = ResizeTab(self)
        self.rotate_tab = RotateTab(self)
        
        # Добавляем вкладки
        self.tab_widget.addTab(self.resize_tab, " Изменение размера")
        self.tab_widget.addTab(self.rotate_tab, " Поворот изображения")
        
        layout.addWidget(self.tab_widget)
        
        # Статус бар
        self.status_bar = QStatusBar()
        self.setStatusBar(self.status_bar)
        self.status_bar.showMessage("Готов к работе")
        
        # Применяем стили
        self.apply_styles()
    
    def apply_styles(self):
        """Применение стилей к интерфейсу"""
        self.setStyleSheet("""
            QMainWindow {
                background-color: #f8f9fa;
            }
            QTabWidget::pane {
                border: 1px solid #bdc3c7;
                background-color: white;
            }
            QTabBar::tab {
                background-color: #ecf0f1;
                border: 1px solid #bdc3c7;
                padding: 8px 16px;
                margin-right: 2px;
            }
            QTabBar::tab:selected {
                background-color: #3498db;
                color: white;
            }
            QTabBar::tab:hover {
                background-color: #2980b9;
                color: white;
            }
        """)
    
    def show_success_message(self, message):
        """Показать сообщение об успехе"""
        QMessageBox.information(self, "Успех", message)
    
    def show_error_message(self, message):
        """Показать сообщение об ошибке"""
        QMessageBox.warning(self, "Ошибка", message)
    
    def update_status(self, message):
        """Обновить статус бар"""
        self.status_bar.showMessage(message)
    
    def get_image_info(self, image_path):
        """Получить информацию об изображении"""
        return self.image_processor.get_image_info(image_path)