from PyQt5.QtWidgets import (QWidget, QVBoxLayout, QHBoxLayout, QGroupBox,
                             QLabel, QLineEdit, QPushButton, QSpinBox,
                             QCheckBox, QFileDialog, QTextEdit, QProgressBar)
from PyQt5.QtCore import Qt
import os

class ResizeTab(QWidget):
    """Вкладка для изменения размера изображения"""
    
    def __init__(self, parent):
        super().__init__()
        self.parent = parent
        self.init_ui()
    
    def init_ui(self):
        """Инициализация интерфейса вкладки"""
        layout = QVBoxLayout()
        
        # Группа выбора файла
        file_group = QGroupBox("Выбор изображения")
        file_layout = QVBoxLayout()
        
        # Поле пути к файлу
        path_layout = QHBoxLayout()
        path_layout.addWidget(QLabel("Путь к изображению:"))
        self.file_path = QLineEdit()
        self.file_path.setPlaceholderText("Выберите файл изображения...")
        path_layout.addWidget(self.file_path)
        
        self.browse_btn = QPushButton("Обзор")
        self.browse_btn.clicked.connect(self.browse_file)
        path_layout.addWidget(self.browse_btn)
        
        file_layout.addLayout(path_layout)
        
        # Информация об изображении
        self.info_label = QLabel("Информация об изображении появится здесь")
        self.info_label.setStyleSheet("""
            QLabel {
                background-color: #f8f9fa;
                padding: 10px;
                border: 1px solid #dee2e6;
                border-radius: 3px;
                color: #6c757d;
            }
        """)
        self.info_label.setWordWrap(True)
        file_layout.addWidget(self.info_label)
        
        file_group.setLayout(file_layout)
        layout.addWidget(file_group)
        
        # Группа параметров изменения размера
        resize_group = QGroupBox("Параметры изменения размера")
        resize_layout = QVBoxLayout()
        
        # Размеры
        size_layout = QHBoxLayout()
        size_layout.addWidget(QLabel("Ширина:"))
        self.width_spin = QSpinBox()
        self.width_spin.setRange(1, 10000)
        self.width_spin.setValue(800)
        self.width_spin.valueChanged.connect(self.on_size_change)
        size_layout.addWidget(self.width_spin)
        
        size_layout.addWidget(QLabel("Высота:"))
        self.height_spin = QSpinBox()
        self.height_spin.setRange(1, 10000)
        self.height_spin.setValue(600)
        self.height_spin.valueChanged.connect(self.on_size_change)
        size_layout.addWidget(self.height_spin)
        
        resize_layout.addLayout(size_layout)
        
        # Чекбокс сохранения пропорций
        self.aspect_checkbox = QCheckBox("Сохранять пропорции изображения")
        self.aspect_checkbox.setChecked(True)
        resize_layout.addWidget(self.aspect_checkbox)
        
        # Кнопка применения
        self.resize_btn = QPushButton("Изменить размер изображения")
        self.resize_btn.clicked.connect(self.resize_image)
        self.resize_btn.setEnabled(False)
        resize_layout.addWidget(self.resize_btn)
        
        resize_group.setLayout(resize_layout)
        layout.addWidget(resize_group)
        
        # Прогресс бар
        self.progress_bar = QProgressBar()
        self.progress_bar.setVisible(False)
        layout.addWidget(self.progress_bar)
        
        # Лог операций
        log_group = QGroupBox("Лог операций")
        log_layout = QVBoxLayout()
        self.log_text = QTextEdit()
        self.log_text.setMaximumHeight(150)
        self.log_text.setReadOnly(True)
        log_layout.addWidget(self.log_text)
        log_group.setLayout(log_layout)
        layout.addWidget(log_group)
        
        self.setLayout(layout)
    
    def browse_file(self):
        """Выбор файла через диалоговое окно"""
        filename, _ = QFileDialog.getOpenFileName(
            self,
            "Выберите изображение",
            "",
            "Image Files (*.png *.jpg *.jpeg *.bmp *.tiff *.webp)"
        )
        
        if filename:
            self.file_path.setText(filename)
            self.load_image_info(filename)
    
    def load_image_info(self, image_path):
        """Загрузка информации об изображении"""
        if os.path.exists(image_path):
            info = self.parent.get_image_info(image_path)
            if info['success']:
                self.display_image_info(info)
                self.resize_btn.setEnabled(True)
                self.parent.update_status(f"Загружено: {os.path.basename(image_path)}")
            else:
                self.parent.show_error_message(f"Ошибка загрузки: {info['error']}")
                self.resize_btn.setEnabled(False)
        else:
            self.resize_btn.setEnabled(False)
    
    def display_image_info(self, info):
        """Отображение информации об изображении"""
        text = (f" Файл: {info['filename']}\n"
                f" Размер: {info['size'][0]} × {info['size'][1]} пикселей\n"
                f" Формат: {info['format']} | Цветовая модель: {info['mode']}\n"
                f" Размер файла: {info['file_size_mb']} MB")
        self.info_label.setText(text)
        
        # Устанавливаем текущие размеры как исходные
        self.original_size = info['size']
        self.width_spin.setValue(info['size'][0])
        self.height_spin.setValue(info['size'][1])
    
    def on_size_change(self):
        """Обработка изменения размеров с сохранением пропорций"""
        if (hasattr(self, 'original_size') and 
            self.aspect_checkbox.isChecked() and
            self.original_size[0] > 0):
            
            sender = self.sender()
            if sender == self.width_spin:
                new_width = self.width_spin.value()
                ratio = self.original_size[1] / self.original_size[0]
                new_height = int(new_width * ratio)
                self.height_spin.setValue(new_height)
            elif sender == self.height_spin:
                new_height = self.height_spin.value()
                ratio = self.original_size[0] / self.original_size[1]
                new_width = int(new_height * ratio)
                self.width_spin.setValue(new_width)
    
    def resize_image(self):
        """Изменение размера изображения"""
        input_path = self.file_path.text()
        
        if not input_path or not os.path.exists(input_path):
            self.parent.show_error_message("Файл не существует!")
            return
        
        new_size = (self.width_spin.value(), self.height_spin.value())
        maintain_aspect = self.aspect_checkbox.isChecked()
        
        # Генерация пути для выходного файла
        output_path = self.parent.file_manager.generate_output_path(input_path, 'resize')
        
        # Показываем прогресс
        self.progress_bar.setVisible(True)
        self.progress_bar.setRange(0, 0)  # Бесконечный прогресс
        
        try:
            # Выполняем изменение размера
            result = self.parent.image_processor.resize_image(
                input_path, output_path, new_size, maintain_aspect
            )
            
            if result['success']:
                # Добавляем в историю
                self.parent.file_manager.add_operation(
                    'resize', input_path, output_path,
                    {'new_size': new_size, 'maintain_aspect': maintain_aspect}
                )
                
                # Показываем результат
                success_msg = (f"Размер изображения успешно изменен!\n\n"
                             f"Исходный размер: {result['original_size'][0]}×{result['original_size'][1]}\n"
                             f"Новый размер: {result['new_size'][0]}×{result['new_size'][1]}\n"
                             f"Сохранено как: {os.path.basename(output_path)}")
                
                self.parent.show_success_message(success_msg)
                self.log_text.append(f" Успешно изменен размер: {os.path.basename(input_path)}")
            else:
                self.parent.show_error_message(f"Ошибка при изменении размера: {result['error']}")
                self.log_text.append(f" Ошибка: {result['error']}")
                
        except Exception as e:
            self.parent.show_error_message(f"Неожиданная ошибка: {str(e)}")
            self.log_text.append(f" Неожиданная ошибка: {str(e)}")
        
        finally:
            self.progress_bar.setVisible(False)