import sys
import os
from PyQt5.QtWidgets import QApplication
from gui.main_window import MainWindow

def main():
    # Создаем приложение
    app = QApplication(sys.argv)
    app.setApplicationName("Image Processor")
    app.setApplicationVersion("1.0")
    
    # Создаем и показываем главное окно
    window = MainWindow()
    window.show()
    
    # Запускаем цикл событий
    sys.exit(app.exec_())

if __name__ == '__main__':
    main()